/*! ../../../gps.config */

/*! ../../../utility/plain-utility */

/*! ../../../utility/ui-lock */

/*! ../../../utility/ui-utility */

/*! ../../charms/charms-utility */

/*! ../../config-popup/config-popup */

/*! ../../gps.config */

/*! ../../master-queue-rework/master-queue */

/*! ../../master/ui/general-info */

/*! ../../resources/resource-manager */

/*! ../../trade/trade-manager */

/*! ../../utility/config-manager */

/*! ../../utility/info-error */

/*! ../../utility/plain-utility */

/*! ../../utility/resource-lock */

/*! ../../utility/ui-lock */

/*! ../../utility/ui-utility */

/*! ../Scheduler */

/*! ../academy/academy */

/*! ../army/army-movement */

/*! ../army/army-units */

/*! ../charms/charms-utility */

/*! ../city-switch-manager */

/*! ../city/builder/buildings */

/*! ../city/builder/city-builder */

/*! ../city/city-switch-manager */

/*! ../farm/bandit-camp-manager */

/*! ../farm/farm-manager */

/*! ../master-queue-rework/master-queue */

/*! ../master/master-manager */

/*! ../master/ui/general-info */

/*! ../recruiter/recruiter */

/*! ../resources/resource-manager */

/*! ../scheduler/Scheduler */

/*! ../service/city/city-switch-manager */

/*! ../trade/trade-manager */

/*! ../utility/config-manager */

/*! ./Scheduler */

/*! ./academy-items */

/*! ./builder-prod.html */

/*! ./buildings */

/*! ./components/action-button */

/*! ./components/queue-item */

/*! ./components/scheduler-table-action */

/*! ./components/select */

/*! ./config-popup.css?raw */

/*! ./general-info.css?raw */

/*! ./inline-queue-navigation */

/*! ./master-queue-inline */

/*! ./master-queue-table */

/*! ./plain-utility */

/*! ./queue.css?raw */

/*! ./recruiter-prod.html */

/*! ./recruiter-toggle-btn-prod.html */

/*! ./recruiter.css?raw */

/*! ./scheduler-edit-dialog */

/*! ./scheduler-table-ui */

/*! ./scheduler-table.css?raw */

/*! ./scheduler-ui-extension */

/*! ./service/master/master-manager */

/*! ./storage-manager */

/*! ./template.html?raw */

/*! ./utility/plain-utility */

/*! ./utility/ui-utility */

/*! clsx */

/*! events */

/*! preact */

/*! preact/compat */

/*! preact/hooks */

/*! preact/jsx-runtime */

/*! tailwind-merge */

/*! ~/service/master-queue-rework/master-queue */

/*! ~/service/master/master-manager */

/*! ~/service/scheduler/Scheduler */

/*! ~/styles/tailwind.css */

/*! ~/utility/plain-utility */

/*! ~/utility/ui-lock */

/*! ~/utility/ui-utility */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!***********************!*\
  !*** ./gps.config.ts ***!
  \***********************/

/*!********************************!*\
  !*** ./src/utility/ui-lock.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/styles/tailwind.css ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/utility/info-error.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utility/ui-utility.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/utility/plain-utility.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utility/resource-lock.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utility/config-manager.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/clsx/dist/clsx.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/service/academy/academy.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/service/army/army-units.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utility/storage-manager.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/service/farm/farm-manager.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/config-popup/config-popup.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/service/army/army-movement.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/service/recruiter/recruiter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/service/scheduler/Scheduler.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/service/trade/trade-manager.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/service/academy/academy-items.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/service/charms/charms-utility.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/service/master/master-manager.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/config-popup/config-popup.css?raw ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/service/city/builder/buildings.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/service/master/ui/general-info.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/service/city/builder/queue.css?raw ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/service/city/city-switch-manager.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/service/farm/bandit-camp-manager.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/service/master/ui/template.html?raw ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/service/recruiter/recruiter.css?raw ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/service/city/builder/city-builder.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/preact/dist/preact.module.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/service/recruiter/recruiter-prod.html ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/service/resources/resource-manager.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/service/city/builder/builder-prod.html ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/service/master/ui/general-info.css?raw ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/service/scheduler/scheduler-table-ui.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/service/scheduler/scheduler-table.css?raw ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/preact/hooks/dist/hooks.module.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/bundle-cjs.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/service/master-queue-rework/master-queue.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/preact/compat/dist/compat.module.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/service/scheduler/scheduler-ui-extension.tsx ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./src/service/recruiter/recruiter-toggle-btn-prod.html ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/service/master-queue-rework/components/select.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/service/master-queue-rework/master-queue-table.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/service/master-queue-rework/master-queue-inline.tsx ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/preact/jsx-runtime/dist/jsxRuntime.module.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/service/master-queue-rework/components/queue-item.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/service/scheduler/components/scheduler-edit-dialog.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/service/master-queue-rework/inline-queue-navigation.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/service/scheduler/components/scheduler-table-action.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/service/master-queue-rework/components/action-button.tsx ***!
  \**********************************************************************/
